{
  "id_map": {},
  "mod_elements": [
    {
      "name": "QuashCent",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_cent"
    },
    {
      "name": "QuashTea",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_tea"
    },
    {
      "name": "Quashconomies",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashconomies"
    },
    {
      "name": "Quashling",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashling"
    },
    {
      "name": "Quashbuck",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashbuck"
    },
    {
      "name": "QuashcentOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashcent_ore"
    },
    {
      "name": "QuashbuckOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashbuck_ore"
    },
    {
      "name": "QuashlingOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashling_ore"
    },
    {
      "name": "QuashteaOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashtea_ore"
    },
    {
      "name": "Quashcentfurnace",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashcentfurnace"
    },
    {
      "name": "Quashbuckfurnace",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashbuckfurnace"
    },
    {
      "name": "QuashlingFurnace",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashling_furnace"
    },
    {
      "name": "TeaCompressor",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tea_compressor"
    },
    {
      "name": "QuashTeaFurnace",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_tea_furnace"
    },
    {
      "name": "QCtoQB",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_cto_qb"
    },
    {
      "name": "QBtoQC",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_bto_qc"
    },
    {
      "name": "QBtoQL",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_bto_ql"
    },
    {
      "name": "QLtoQB",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_lto_qb"
    },
    {
      "name": "QTtoQL",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_tto_ql"
    },
    {
      "name": "QCLeather",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qc_leather"
    },
    {
      "name": "Qcleathertwo",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qcleathertwo"
    },
    {
      "name": "QBtoIron",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_bto_iron"
    },
    {
      "name": "QBtoIrontwo",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_bto_irontwo"
    },
    {
      "name": "QLtoIron",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_lto_iron"
    },
    {
      "name": "QuashTeaArmour",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_tea_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "QTArmourHelm",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qt_armour_helm"
    },
    {
      "name": "QTArmourHelm2",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qt_armour_helm_2"
    },
    {
      "name": "QTArmourBody",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qt_armour_body"
    },
    {
      "name": "QTarmourleggings",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_tarmourleggings"
    },
    {
      "name": "QTarmourboots",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_tarmourboots"
    },
    {
      "name": "Qtarmourboots2",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qtarmourboots_2"
    },
    {
      "name": "QTBlade",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qt_blade"
    },
    {
      "name": "QuashStick",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_stick"
    },
    {
      "name": "QuashStickRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_stick_recipe"
    },
    {
      "name": "QuashStickRecipe2",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_stick_recipe_2"
    },
    {
      "name": "QuashStick3",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_stick_3"
    },
    {
      "name": "QTBladeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qt_blade_recipe"
    },
    {
      "name": "QuashPick",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_pick"
    },
    {
      "name": "QuashPickRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_pick_recipe"
    },
    {
      "name": "TeaBlock",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tea_block"
    },
    {
      "name": "TeaBlockRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tea_block_recipe"
    },
    {
      "name": "BlockRevert",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "block_revert"
    },
    {
      "name": "QuashGodItemInInventoryTick",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_god_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuashGod",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_god"
    },
    {
      "name": "QuashResItemInInventoryTick",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_res_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuashRes",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_res"
    },
    {
      "name": "QuashSTRCraft",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_str_craft"
    },
    {
      "name": "QuashResRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_res_recipe"
    },
    {
      "name": "TheQuashGodItemInInventoryTick",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_quash_god_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TheQuashGod",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_quash_god"
    },
    {
      "name": "TheQuashGodRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_quash_god_recipe"
    },
    {
      "name": "EssenceofSlifer",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essenceof_slifer"
    },
    {
      "name": "EssenceofRa",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essenceof_ra"
    },
    {
      "name": "EssenceofObelisk",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "essenceof_obelisk"
    },
    {
      "name": "QuashBoosterFoodEaten",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_booster_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuashBooster",
      "type": "food",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_booster"
    },
    {
      "name": "Goopcent",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goopcent"
    },
    {
      "name": "Goopbuck",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goopbuck"
    },
    {
      "name": "Goopling",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goopling"
    },
    {
      "name": "Goopcentrecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goopcentrecipe"
    },
    {
      "name": "Goopbuckrecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goopbuckrecipe"
    },
    {
      "name": "Gooplingrecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gooplingrecipe"
    },
    {
      "name": "TheGoodGoop",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_good_goop"
    },
    {
      "name": "TheGoopStuff",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_goop_stuff"
    },
    {
      "name": "QuashGodArmourHelmetTickEvent",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_god_armour_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuashGodArmourBodyTickEvent",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_god_armour_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuashGodArmourLeggingsTickEvent",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_god_armour_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuashGodArmourBootsTickEvent",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_god_armour_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "QuashGodArmour",
      "type": "armor",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_god_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BoosterCraft",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "booster_craft"
    },
    {
      "name": "QGHelmCraft",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qg_helm_craft"
    },
    {
      "name": "QGChestCraft",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qg_chest_craft"
    },
    {
      "name": "QGLeggingsCraft",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qg_leggings_craft"
    },
    {
      "name": "QGBootsCraft",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "qg_boots_craft"
    },
    {
      "name": "QuashAxe",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_axe"
    },
    {
      "name": "QuashAxeRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_axe_recipe"
    },
    {
      "name": "QuashAxeRecipe2",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_axe_recipe_2"
    },
    {
      "name": "QuashShovel",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_shovel"
    },
    {
      "name": "QuashShovelR1",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_shovel_r_1"
    },
    {
      "name": "QuashShovelR2",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_shovel_r_2"
    },
    {
      "name": "QuashShovelR3",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_shovel_r_3"
    },
    {
      "name": "QuashPlanks",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_planks"
    },
    {
      "name": "QuashLog",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_log"
    },
    {
      "name": "Quashlogtoplank",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashlogtoplank"
    },
    {
      "name": "QuashLeaves",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_leaves"
    },
    {
      "name": "Quashiome",
      "type": "biome",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashiome"
    },
    {
      "name": "StrippedQuashLog",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_quash_log"
    },
    {
      "name": "StrippedToPlank",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_to_plank"
    },
    {
      "name": "QuashTree",
      "type": "structure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_tree"
    },
    {
      "name": "QuashbuckBlock",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashbuck_block"
    },
    {
      "name": "QuashcentBlock",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashcent_block"
    },
    {
      "name": "QuashlingBlockRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashling_block_recipe"
    },
    {
      "name": "QuashlingblockRevertRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashlingblock_revert_recipe"
    },
    {
      "name": "QuashbuckBlockRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashbuck_block_recipe"
    },
    {
      "name": "QuashlingBlock",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashling_block"
    },
    {
      "name": "QuashcentBlockRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashcent_block_recipe"
    },
    {
      "name": "FusionBlock",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_block"
    },
    {
      "name": "QuashbuckBlockRevertRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashbuck_block_revert_recipe"
    },
    {
      "name": "FusionblockRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusionblock_recipe"
    },
    {
      "name": "QuashcentBlockRevertRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quashcent_block_revert_recipe"
    },
    {
      "name": "FluffalDolphin",
      "type": "mob",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluffal_dolphin"
    },
    {
      "name": "PlunderBlackBeard",
      "type": "mob",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plunder_black_beard"
    },
    {
      "name": "FlowerWolf",
      "type": "mob",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_wolf"
    },
    {
      "name": "PenguinSoldier",
      "type": "mob",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penguin_soldier"
    },
    {
      "name": "MokeyMokey",
      "type": "mob",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mokey_mokey"
    },
    {
      "name": "SonicDuck",
      "type": "mob",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonic_duck"
    },
    {
      "name": "FlyingPenguin",
      "type": "mob",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flying_penguin"
    },
    {
      "name": "FrogTheJam",
      "type": "mob",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frog_the_jam"
    },
    {
      "name": "MokeyMokeyLoot",
      "type": "loottable",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mokey_mokey_loot"
    },
    {
      "name": "FrogTheJamLoot",
      "type": "loottable",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frog_the_jam_loot"
    },
    {
      "name": "PlunderBlackBeardLoot",
      "type": "loottable",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plunder_black_beard_loot"
    },
    {
      "name": "SonicDuckLoot",
      "type": "loottable",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonic_duck_loot"
    },
    {
      "name": "FlyingPenguinLoot",
      "type": "loottable",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flying_penguin_loot"
    },
    {
      "name": "RevealingLightSword",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "revealing_light_sword"
    },
    {
      "name": "QuashGrass",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_grass"
    },
    {
      "name": "QuashDirttoGrass",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_dirtto_grass"
    },
    {
      "name": "EnhancedQuashBladeCraft",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enhanced_quash_blade_craft"
    },
    {
      "name": "EnhancedQuashBlade",
      "type": "tool",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enhanced_quash_blade"
    },
    {
      "name": "QuashHoeCraft",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_hoe_craft"
    },
    {
      "name": "QuashDirt",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_dirt"
    },
    {
      "name": "FlowerWolfLoot",
      "type": "loottable",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_wolf_loot"
    },
    {
      "name": "QuashHoe",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_hoe"
    },
    {
      "name": "QuashHoeCraftTwo",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_hoe_craft_two"
    },
    {
      "name": "QuashPaxel",
      "type": "tool",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_paxel"
    },
    {
      "name": "QuashPaxelCraft",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_paxel_craft"
    },
    {
      "name": "FusionArmourHelmetTickEvent",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_armour_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FusionArmourBootsTickEvent",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_armour_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FusionArmourLeggingsTickEvent",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_armour_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FusionArmour",
      "type": "armor",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_armour",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FusionArmourBodyTickEvent",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_armour_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MokeyMokeyKing",
      "type": "mob",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mokey_mokey_king"
    },
    {
      "name": "MokeyMokeyKingLoot",
      "type": "loottable",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mokey_mokey_king_loot"
    },
    {
      "name": "FusionAlloy",
      "type": "item",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_alloy"
    },
    {
      "name": "CondensedFusionAlloy",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "condensed_fusion_alloy"
    },
    {
      "name": "TeaCompressorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tea_compressor_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmeltFusionBlock",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_fusion_block"
    },
    {
      "name": "TeaCompressorCraft",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tea_compressor_craft"
    },
    {
      "name": "SingularityTeaBlade",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "singularity_tea_blade"
    },
    {
      "name": "TeaSingularity",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tea_singularity"
    },
    {
      "name": "SingularitySwordCraft",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "singularity_sword_craft"
    },
    {
      "name": "FusionArmourHelmRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_armour_helm_recipe"
    },
    {
      "name": "FusionArmourChestplateRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_armour_chestplate_recipe"
    },
    {
      "name": "FusionArmourLeggingRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_armour_legging_recipe"
    },
    {
      "name": "FusionArmourBootsRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_armour_boots_recipe"
    },
    {
      "name": "FusionArmourBootsTwo",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_armour_boots_two"
    },
    {
      "name": "FusionArmourHelmTwo",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusion_armour_helm_two"
    },
    {
      "name": "GravityAxeGrarl",
      "type": "tool",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravity_axe_grarl"
    },
    {
      "name": "MagicalMallet",
      "type": "tool",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magical_mallet"
    },
    {
      "name": "MilleniumShieldRightClickedInAir",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenium_shield_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MilleniumShield",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenium_shield"
    },
    {
      "name": "QuashDoorRecipeTwo",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_door_recipe_two"
    },
    {
      "name": "QuashStairs",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_stairs"
    },
    {
      "name": "QuashSlabsRecipeTwo",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_slabs_recipe_two"
    },
    {
      "name": "QuashDoor",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_door"
    },
    {
      "name": "QuashSlabsRecipeOne",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_slabs_recipe_one"
    },
    {
      "name": "QuashTrapDoorRecipeTwo",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_trap_door_recipe_two"
    },
    {
      "name": "QuashDoorRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_door_recipe"
    },
    {
      "name": "QuashSlabsRecipeThree",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_slabs_recipe_three"
    },
    {
      "name": "QuashStairsRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_stairs_recipe"
    },
    {
      "name": "QuashTrapDoorRecipeOne",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_trap_door_recipe_one"
    },
    {
      "name": "QuashStairsRecipeTwo",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_stairs_recipe_two"
    },
    {
      "name": "QuashSlabs",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_slabs"
    },
    {
      "name": "QuashTrapDoor",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quash_trap_door"
    },
    {
      "name": "LightLaserRightClickedInAir",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_laser_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LightLaserOn",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_laser_on"
    },
    {
      "name": "LightLaser",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_laser"
    },
    {
      "name": "LightLaserOnRightClickedInAir",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_laser_on_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FluffalDolphinOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluffal_dolphin_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "VolcanicRat",
      "type": "mob",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanic_rat"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.quashconomiestwo.the_good_goop": "The Good Goop",
      "item.quashconomiestwo.quash_god_armour_boots": "Quash God Armour Boots",
      "item.quashconomiestwo.essenceof_ra": "Ra Essence",
      "block.quashconomiestwo.quashtea_ore": "Quashtea Ore",
      "block.quashconomiestwo.quash_log": "Quash Log",
      "entity.quashconomiestwo.penguin_soldier": "Penguin Soldier",
      "block.quashconomiestwo.quash_door": "Quash Door",
      "item.quashconomiestwo.quash_god": "Strength of the Quash",
      "item.quashconomiestwo.quash_pick": "Quash Pick",
      "block.quashconomiestwo.stripped_quash_log": "Stripped Quash Log",
      "item.quashconomiestwo.fluffal_dolphin_spawn_egg": "Fluffal Dolphin Spawn Egg",
      "item.quashconomiestwo.flying_penguin_spawn_egg": "Flying Penguin Spawn Egg",
      "block.quashconomiestwo.tea_block": "Tea Block",
      "entity.quashconomiestwo.frog_the_jam": "Frog The Jam",
      "block.quashconomiestwo.quashcent_ore": "Quashcent Ore",
      "item.quashconomiestwo.sonic_duck_spawn_egg": "Sonic Duck Spawn Egg",
      "item.quashconomiestwo.enhanced_quash_blade": "Enhanced Quash Blade",
      "item.quashconomiestwo.millenium_shield": "Millenium Shield",
      "block.quashconomiestwo.quash_slabs": "Quash Slabs",
      "item.quashconomiestwo.fusion_armour_chestplate": "Fusion Armour Body",
      "item.quashconomiestwo.light_laser": "Light Laser",
      "item.quashconomiestwo.fusion_armour_helmet": "Fusion Armour Helmet",
      "item.quashconomiestwo.mokey_mokey_spawn_egg": "Mokey Mokey Spawn Egg",
      "item.quashconomiestwo.goopbuck": "Goopbuck",
      "item.quashconomiestwo.quash_god_armour_chestplate": "Quash God Armour Body",
      "block.quashconomiestwo.quashbuck_ore": "Quashbuck Ore",
      "entity.quashconomiestwo.fluffal_dolphin": "Fluffal Dolphin",
      "item.quashconomiestwo.the_quash_god": "The Quash God",
      "item.quashconomiestwo.flower_wolf_spawn_egg": "Flower Wolf Spawn Egg",
      "block.quashconomiestwo.quashling_block": "Quashling Block",
      "item.quashconomiestwo.quash_paxel": "Quash Paxel",
      "item.quashconomiestwo.quash_hoe": "Quash Hoe",
      "item.quashconomiestwo.essenceof_obelisk": "Obelisk Essence",
      "entity.quashconomiestwo.sonic_duck": "Sonic Duck",
      "entity.quashconomiestwo.flying_penguin": "Flying Penguin",
      "item.quashconomiestwo.fusion_armour_boots": "Fusion Armour Boots",
      "item.quashconomiestwo.qt_blade": "QT Blade",
      "itemGroup.tabquashconomies": "Quashconomies",
      "entity.quashconomiestwo.volcanic_rat": "Volcanic Rat",
      "item.quashconomiestwo.quash_tea_armour_chestplate": "QT Body",
      "block.quashconomiestwo.quashling_ore": "Quashling Ore",
      "block.quashconomiestwo.fusion_block": "Fusion Block",
      "item.quashconomiestwo.quash_god_armour_leggings": "Quash God Armour Leggings",
      "item.quashconomiestwo.quash_stick": "Quash Stick",
      "item.quashconomiestwo.quashling": "Quashling",
      "block.quashconomiestwo.quash_grass": "Quash Grass",
      "block.quashconomiestwo.quash_planks": "Quash Planks",
      "item.quashconomiestwo.penguin_soldier_spawn_egg": "Penguin Soldier Spawn Egg",
      "item.quashconomiestwo.magical_mallet": "Magical Mallet",
      "item.quashconomiestwo.fusion_alloy": "Fusion Alloy",
      "block.quashconomiestwo.tea_compressor": "Tea Compressor",
      "block.quashconomiestwo.quash_leaves": "Quash Leaves",
      "item.quashconomiestwo.mokey_mokey_king_spawn_egg": "Mokey Mokey King Spawn Egg",
      "item.quashconomiestwo.quashbuck": "Quashbuck",
      "item.quashconomiestwo.revealing_light_sword": "Revealing Light Sword",
      "item.quashconomiestwo.goopling": "Goopling",
      "item.quashconomiestwo.quash_res": "Resistance of the Quash",
      "block.quashconomiestwo.quash_dirt": "Quash Dirt",
      "entity.quashconomiestwo.mokey_mokey_king": "Mokey Mokey King",
      "block.quashconomiestwo.quashbuck_block": "Quashbuck Block",
      "biome.quashconomiestwo.quashiome": "Quashiome",
      "item.quashconomiestwo.volcanic_rat_spawn_egg": "Volcanic Rat Spawn Egg",
      "item.quashconomiestwo.essenceof_slifer": "Slifer Essence",
      "entity.quashconomiestwo.plunder_black_beard": "Plunder Black Beard",
      "item.quashconomiestwo.condensed_fusion_alloy": "Condensed Fusion Alloy",
      "item.quashconomiestwo.fusion_armour_leggings": "Fusion Armour Leggings",
      "block.quashconomiestwo.quash_stairs": "Quash Stairs",
      "item.quashconomiestwo.quash_tea": "Quashtea",
      "item.quashconomiestwo.frog_the_jam_spawn_egg": "Frog The Jam Spawn Egg",
      "item.quashconomiestwo.quash_axe": "Quash Axe",
      "item.quashconomiestwo.light_laser_on": "Light Laser",
      "item.quashconomiestwo.quash_shovel": "Quash Shovel",
      "item.quashconomiestwo.quash_cent": "Quashcent",
      "item.quashconomiestwo.quash_booster": "Quash Booster",
      "item.quashconomiestwo.plunder_black_beard_spawn_egg": "Plunder Black Beard Spawn Egg",
      "item.quashconomiestwo.quash_tea_armour_boots": "QT Boots",
      "block.quashconomiestwo.quash_trap_door": "Quash Trapdoor",
      "item.quashconomiestwo.quash_tea_armour_helmet": "QT Helmet",
      "entity.quashconomiestwo.flower_wolf": "Flower Wolf",
      "item.quashconomiestwo.tea_singularity": "Tea Singularity",
      "item.quashconomiestwo.singularity_tea_blade": "Singularity Tea Blade",
      "entity.quashconomiestwo.mokey_mokey": "Mokey Mokey",
      "block.quashconomiestwo.quashcent_block": "Quashcent Block",
      "item.quashconomiestwo.quash_god_armour_helmet": "Quash God Armour Helmet",
      "item.quashconomiestwo.gravity_axe_grarl": "Gravity Axe Grarl",
      "item.quashconomiestwo.goopcent": "Goopcent",
      "item.quashconomiestwo.quash_tea_armour_leggings": "QT Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "quashconomiestwo",
    "modName": "Quashconomies Two",
    "version": "1.0.0",
    "description": "Quashconomies mod for the Duelist Kingdoms server!",
    "author": "KingdomsMC",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.quashconomiestwo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000652319
}